<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vacation Rentals' inline='true' name='federated.176a5jf0jsvn1g12v2v3d1p881ey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vacation Rentals' name='textscan.10oqohm13qcizv19zwqzi1dwarc3'>
            <connection class='textscan' directory='/Users/dariomojarro/Desktop/untitled folder/HospitalVists1.twb Files/Data/Downloads' filename='Vacation Rentals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10oqohm13qcizv19zwqzi1dwarc3' name='Vacation Rentals.csv' table='[Vacation Rentals#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Rental Property' ordinal='0' />
            <column datatype='string' name='First' ordinal='1' />
            <column datatype='string' name='Last' ordinal='2' />
            <column datatype='string' name='Start' ordinal='3' />
            <column datatype='string' name='End' ordinal='4' />
            <column datatype='integer' name='Discount' ordinal='5' />
            <column datatype='integer' name='Rent' ordinal='6' />
            <column datatype='integer' name='Tax per Night' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rental Property]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax per Night]</local-name>
            <parent-name>[Vacation Rentals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1270437314750566402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
      </column>
      <column caption='Building' datatype='string' name='[Calculation_1270437314752155651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
      </column>
      <column caption='Room' datatype='string' name='[Calculation_1270437314754568196]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
      </column>
      <column caption='Floor' datatype='string' name='[Calculation_1270437314754990085]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LEFT([Calculation_1270437314754568196],1) = &quot;1&quot;&#10;THEN &quot;First Floor&quot;&#10;ELSEIF LEFT([Calculation_1270437314754568196],1) = &quot;2&quot;&#10;THEN &quot;Second Floor&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Tax per Night]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vacation Rentals.csv' datatype='table' name='[__tableau_internal_object_id__].[Vacation Rentals.csv_E9A72EB44C504869BD22B3CEB86E2640]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Vacation Rentals.csv_E9A72EB44C504869BD22B3CEB86E2640]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Vacation Rentals.csv_E9A72EB44C504869BD22B3CEB86E2640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax per Night]' derivation='Sum' name='[sum:Tax per Night:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270437314750566402]' derivation='User' name='[usr:Calculation_1270437314750566402:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hospital Visits' inline='true' name='federated.1k0d4zq1etjnmk1avavoe0zefe5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital Visits' name='textscan.0u8yutp045vpjb17jdlg413iw0nq'>
            <connection class='textscan' directory='/Users/dariomojarro/Desktop/untitled folder/HospitalVists1.twb Files/Data/Downloads' filename='Hospital Visits.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u8yutp045vpjb17jdlg413iw0nq' name='Hospital Visits.csv' table='[Hospital Visits#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_ID' ordinal='0' />
            <column datatype='date' name='Date of Admit' ordinal='1' />
            <column datatype='date' name='Date of Discharge' ordinal='2' />
            <column datatype='string' name='Doctor' ordinal='3' />
            <column datatype='string' name='Hospital Branch' ordinal='4' />
            <column datatype='string' name='Department Type' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='Patient ID' ordinal='7' />
            <column datatype='string' name='Patient Name' ordinal='8' />
            <column datatype='string' name='Patient Risk Profile' ordinal='9' />
            <column datatype='integer' name='Revenue' ordinal='10' />
            <column datatype='integer' name='Minutes to Service' ordinal='11' />
            <column datatype='integer' name='Number of Patient Visits' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row_ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admit]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Discharge]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Branch]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Type]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient ID]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Name]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Risk Profile]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes to Service]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient Visits]</local-name>
            <parent-name>[Hospital Visits.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Patient ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Row ID' datatype='integer' name='[Row_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Hospital Visits.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital Visits.csv_023E38783EFA4819B30BDCC5A9C64A87]' role='measure' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital Visits' name='federated.1k0d4zq1etjnmk1avavoe0zefe5z' />
          </datasources>
          <datasource-dependencies datasource='federated.1k0d4zq1etjnmk1avavoe0zefe5z'>
            <column datatype='date' name='[Date of Admit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Department Type]' derivation='None' name='[none:Department Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admit]' derivation='Month-Trunc' name='[tmn:Date of Admit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[sum:Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[none:Department Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k0d4zq1etjnmk1avavoe0zefe5z].[sum:Revenue:qk] + [federated.1k0d4zq1etjnmk1avavoe0zefe5z].[sum:Revenue:qk])</rows>
        <cols>[federated.1k0d4zq1etjnmk1avavoe0zefe5z].[tmn:Date of Admit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.176a5jf0jsvn1g12v2v3d1p881ey' />
          </datasources>
          <datasource-dependencies datasource='federated.176a5jf0jsvn1g12v2v3d1p881ey'>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1270437314750566402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column caption='Building' datatype='string' name='[Calculation_1270437314752155651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,2)' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270437314752155651]' derivation='None' name='[none:Calculation_1270437314752155651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270437314750566402]' derivation='User' name='[usr:Calculation_1270437314750566402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[usr:Calculation_1270437314750566402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[usr:Calculation_1270437314750566402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[none:Calculation_1270437314752155651:nk]</rows>
        <cols>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vacation Rentals' name='federated.176a5jf0jsvn1g12v2v3d1p881ey' />
          </datasources>
          <datasource-dependencies datasource='federated.176a5jf0jsvn1g12v2v3d1p881ey'>
            <column caption='Discount %' datatype='real' default-format='p0.00%' name='[Calculation_1270437314750566402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount]) / SUM([Rent])' />
            </column>
            <column caption='Room' datatype='string' name='[Calculation_1270437314754568196]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Rental Property],&quot;-&quot;,1)' />
            </column>
            <column caption='Floor' datatype='string' name='[Calculation_1270437314754990085]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF LEFT([Calculation_1270437314754568196],1) = &quot;1&quot;&#10;THEN &quot;First Floor&quot;&#10;ELSEIF LEFT([Calculation_1270437314754568196],1) = &quot;2&quot;&#10;THEN &quot;Second Floor&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rental Property]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1270437314754990085]' derivation='None' name='[none:Calculation_1270437314754990085:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270437314750566402]' derivation='User' name='[usr:Calculation_1270437314750566402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Rent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[usr:Calculation_1270437314750566402:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Rent:qk]&quot;</bucket>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.176a5jf0jsvn1g12v2v3d1p881ey].[usr:Calculation_1270437314750566402:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.176a5jf0jsvn1g12v2v3d1p881ey].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[none:Calculation_1270437314754990085:nk]</rows>
        <cols>[federated.176a5jf0jsvn1g12v2v3d1p881ey].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
